# BlastRadiusTool

./: .gitignore  BlastRadiusTool.slnx  CLAUDE.md  README.md  staticwebapp.config.json
.claude/agents/: architect.md  backend.md  frontend.md  graph-data.md  tester.md
.claude/plans/: implementation-plan.md  v1.1-ui-updates.md
.claude/skills/azure-static-web-apps/: SKILL.md
.claude/skills/blazor-expert/: SKILL.md
.claude/skills/dotnet-patterns/: SKILL.md
.claude/skills/dotnet-xunit/: SKILL.md
.claude/skills/fluentui-blazor/: SKILL.md
.claude/skills/fluentui-blazor/references/: DATAGRID.md  THEMING.md
.claude/skills/frontend-design-direction/: SKILL.md
.claude/skills/python-patterns/: SKILL.md
.claude/skills/python-testing/: SKILL.md
.claude/skills/tdd-workflow/: SKILL.md
.claude/skills/use-js-interop/: SKILL.md
.github/workflows/: azure-static-web-apps-witty-sky-0e928fc0f.yml
BlastRadiusApi/: .gitignore  README.md  function_app.py  graph_utils.py  local.settings.json.example  requirements.txt  signalr_utils.py
BlastRadiusApi/data/: services.json
BlastRadiusApi/scripts/: README.md  seed_graph.py
BlastRadiusApi/tests/: conftest.py  test_function_app.py  test_graph_utils.py  test_signalr_utils.py
BlastRadiusApi/tests/fixtures/: sample_alert_payload.json
BlastRadiusUI/: BlastRadiusUI.csproj  Program.cs  _Imports.razor
BlastRadiusUI.Tests/: AppFilterTests.cs  BlastRadiusResultTests.cs  BlastRadiusUI.Tests.csproj  ModelDeserializationTests.cs  UnitTest1.cs
BlastRadiusUI/Components/: AppFilterPanel.razor
BlastRadiusUI/Layout/: MainLayout.razor
BlastRadiusUI/Models/: GraphData.cs
BlastRadiusUI/Pages/: Home.razor
BlastRadiusUI/Properties/: launchSettings.json
BlastRadiusUI/wwwroot/: index.html
BlastRadiusUI/wwwroot/css/: app.css
BlastRadiusUI/wwwroot/js/: graph.js
